{
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/((?!landing\\.html|assets|icons|manifest\\.json|favicon\\.ico|placeholder\\.svg|robots\\.txt).*)", "destination": "/index.html" }
  ]
}